# CovidAlert

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  release.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ice/covidalert/: CovidApplication.kt
app/src/main/java/com/ice/covidalert/di/: ActivityScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ice/covidalert/di/components/: AppComponent.kt
app/src/main/java/com/ice/covidalert/di/modules/: ActivityBindingModule.kt  AppModule.kt  ServiceBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/ice/covidalert/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/ice/covidalert/services/: FCMService.kt  NearbyService.kt
app/src/main/java/com/ice/covidalert/ui/: HistoryAdapter.kt
app/src/main/java/com/ice/covidalert/ui/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  NearbyActivity.kt
app/src/main/java/com/ice/covidalert/ui/dialogs/: SickDialog.kt
app/src/main/java/com/ice/covidalert/ui/main/: LoginActivity.kt  MainActivity.kt  MenuActivity.kt  NewsActivity.kt
app/src/main/java/com/ice/covidalert/utils/: CommonUtil.kt  DisplayFormatUtils.kt
app/src/main/java/com/ice/covidalert/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuViewModel.kt  NewsViewModel.kt
app/src/main/java/com/ice/covidalert/web/: CustomWebViewClient.kt
app/src/main/res/drawable/: background_rounded_white.xml  button_background_circle_white.xml  button_background_rounded32_dark_green.xml  button_background_rounded8_dark_green.xml  button_background_rounded8_dark_green_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  dialog_loading.xml  dialog_sick.xml  item_history.xml
app/src/main/res/navigation/: general_navigation.xml
app/src/main/res/values/: colors.xml  string_default.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ice/data/apiservice/: ApiService.kt
data/src/main/java/com/ice/data/di/: ApiModule.kt  CredentialsModule.kt  NetworkModule.kt  RemoteModule.kt
data/src/main/java/com/ice/data/events/: Event.kt
data/src/main/java/com/ice/data/mappers/: GPSInfoMapper.kt  HistoryMapper.kt  SickMapper.kt  UserMapper.kt
data/src/main/java/com/ice/data/models/: HistoryJson.kt  NearbyMessageJson.kt  SickJson.kt  UserJson.kt
data/src/main/java/com/ice/data/preferences/: PreferenceHelper.kt  PreferenceImpl.kt
data/src/main/java/com/ice/data/repo/: CredentialsRepoImpl.kt  RemoteRepoImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ice/domain/models/: GPSInfoModel.kt  HistoryModel.kt  SickModel.kt  UserModel.kt
domain/src/main/java/com/ice/domain/repositories/: CredentialsRepo.kt  RemoteRepo.kt
domain/src/main/java/com/ice/domain/usecases/: HistoryUseCase.kt  LoginUseCase.kt  NearbyTouchCase.kt  SickUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/ice/domain/usecases/history/: HistoryUseCase.kt
domain/src/main/java/com/ice/domain/usecases/login/: LoginUseCase.kt
domain/src/main/java/com/ice/domain/usecases/nearbyTouch/: NearbyTouchCase.kt
domain/src/main/java/com/ice/domain/usecases/sick/: SickUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
