apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "io.reactivex.rxjava2:rxkotlin:2.3.0"
    api "io.reactivex.rxjava2:rxjava:2.2.12"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
    api "com.google.code.gson:gson:2.8.5"
    api "com.google.dagger:dagger:2.25.2"
    api "com.google.dagger:dagger-android-support:2.25.2"
}
